{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui": ["app/ui"],
      "@hooks": ["app/hooks"],
      "@icons": ["app/components/icons"],
      // "@components": ["app/components"],
      // TODO
      // "@utilityClasses": ["styles/theme/constants/*"],
      // "@routes": ["app/constants"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["@emotion/react/types/css-prop"],
    "jsxImportSource": "@emotion/react",
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
